{
	"name": "Portfolio of Dustin Heisey",
	"short_name": "Dustin Heisey",
	"description": "The portfolio of Dustin Heisey, optimized for accessibility, responsiveness, and sustainability",
	"icons": [
		{
			"src": "assets/favicon/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/favicon/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/favicon/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/favicon/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#07372e",
	"background_color": "#07372e",
	"display": "standalone",
	"dir": "auto",
	"start_url": "https://dustinheisey.com/",
	"orientation": "portrait",
	"lang": "en",
	"scope": "https://dustinheisey.com/",
	"display_override": "[\"window-controls-overlay\"]",
	"protocol_handlers": [{ "protocol": "mailto", "url": "/newEmail?to=%s" }],
	"shortcuts": [
		{
			"name": "About",
			"url": "/about",
			"description": ""
		},
		{
			"name": "Resume",
			"url": "/resume",
			"description": ""
		},
		{
			"name": "Services",
			"url": "/services",
			"description": ""
		},
		{
			"name": "Portfolio",
			"url": "/portfolio",
			"description": ""
		},
		{
			"name": "Contact",
			"url": "/start-a-project",
			"description": ""
		}
	],
	"categories": ["business"]
}
